<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cE0-lb-8BA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NMN-JN-jkE">
            <objects>
                <navigationController id="cE0-lb-8BA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Zcq-L9-QHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v9G-bX-Hn7" kind="relationship" relationship="rootViewController" id="YcQ-k0-Fhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUj-JP-wP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="88"/>
        </scene>
        <!--Sample Table View Controller-->
        <scene sceneID="NUK-gW-xYf">
            <objects>
                <tableViewController id="v9G-bX-Hn7" customClass="SampleTableViewController" customModule="ShimmerExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EZZ-5s-1UW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableViewCellId" rowHeight="100" id="hfw-pX-cZt" customClass="SampleTableViewCell" customModule="ShimmerExamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfw-pX-cZt" id="LuS-08-Hwn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-dX-p1s">
                                            <rect key="frame" x="10" y="25" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="koy-UL-4ZN">
                                                    <rect key="frame" x="10" y="11.5" width="30" height="27"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="V7y-E4-w7B"/>
                                                        <constraint firstAttribute="width" constant="30" id="g0u-JB-MXh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstItem="koy-UL-4ZN" firstAttribute="centerY" secondItem="r8T-dX-p1s" secondAttribute="centerY" id="6VP-b8-9l6"/>
                                                <constraint firstItem="koy-UL-4ZN" firstAttribute="centerX" secondItem="r8T-dX-p1s" secondAttribute="centerX" id="dWh-Ez-Sn2"/>
                                                <constraint firstAttribute="height" constant="50" id="nbe-ec-c2u"/>
                                                <constraint firstAttribute="width" constant="50" id="nl0-6E-wf9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-uZ-IIL">
                                            <rect key="frame" x="80" y="20" width="202.5" height="27.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-P1-BCy">
                                            <rect key="frame" x="80" y="55.5" width="54" height="37"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <state key="normal" title="Action">
                                                <color key="titleColor" systemColor="systemIndigoColor"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-aB-ITv">
                                            <rect key="frame" x="364" y="55" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gr5-hY-Ki6"/>
                                                <constraint firstAttribute="height" constant="30" id="w8U-Tw-MFh"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <state key="normal" image="paperplane.fill" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Lorem ipsum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-0c-Aop">
                                            <rect key="frame" x="292.5" y="22" width="101.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I2l-0c-Aop" firstAttribute="leading" secondItem="xLZ-uZ-IIL" secondAttribute="trailing" constant="10" id="H93-a8-9PP"/>
                                        <constraint firstItem="r8T-dX-p1s" firstAttribute="leading" secondItem="LuS-08-Hwn" secondAttribute="leading" constant="10" id="LRx-le-Kte"/>
                                        <constraint firstItem="LW2-aB-ITv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3bY-P1-BCy" secondAttribute="trailing" constant="10" id="TI7-3m-WkD"/>
                                        <constraint firstItem="3bY-P1-BCy" firstAttribute="top" secondItem="xLZ-uZ-IIL" secondAttribute="bottom" constant="8" symbolic="YES" id="XY8-Tl-cp1"/>
                                        <constraint firstItem="xLZ-uZ-IIL" firstAttribute="top" secondItem="LuS-08-Hwn" secondAttribute="top" constant="20" symbolic="YES" id="ahV-I6-4Pd"/>
                                        <constraint firstAttribute="trailing" secondItem="I2l-0c-Aop" secondAttribute="trailing" constant="20" symbolic="YES" id="awR-pP-vSh"/>
                                        <constraint firstItem="I2l-0c-Aop" firstAttribute="centerY" secondItem="xLZ-uZ-IIL" secondAttribute="centerY" id="ej9-7Y-Dfu"/>
                                        <constraint firstItem="3bY-P1-BCy" firstAttribute="leading" secondItem="xLZ-uZ-IIL" secondAttribute="leading" id="lKg-05-8zr"/>
                                        <constraint firstItem="LW2-aB-ITv" firstAttribute="centerY" secondItem="LuS-08-Hwn" secondAttribute="centerY" constant="20" id="qv4-sq-0se"/>
                                        <constraint firstAttribute="trailing" secondItem="LW2-aB-ITv" secondAttribute="trailing" constant="20" id="sgG-8r-K54"/>
                                        <constraint firstItem="r8T-dX-p1s" firstAttribute="centerY" secondItem="LuS-08-Hwn" secondAttribute="centerY" id="vjR-vh-qMm"/>
                                        <constraint firstItem="xLZ-uZ-IIL" firstAttribute="leading" secondItem="r8T-dX-p1s" secondAttribute="trailing" constant="20" id="zMe-Le-N5N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="3bY-P1-BCy" id="IeA-ZC-VxF"/>
                                    <outlet property="nameLabel" destination="xLZ-uZ-IIL" id="K2O-dw-Ygp"/>
                                    <outlet property="profileImageBackgroundView" destination="r8T-dX-p1s" id="pW0-Uk-pGy"/>
                                    <outlet property="secondActionButton" destination="LW2-aB-ITv" id="q3m-O8-Il2"/>
                                    <outlet property="secondLabel" destination="I2l-0c-Aop" id="r7S-6v-tKO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v9G-bX-Hn7" id="elc-4M-xRC"/>
                            <outlet property="delegate" destination="v9G-bX-Hn7" id="19a-K7-jvT"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dTr-JA-yR6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvU-Cv-ErT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
